:root {
	--dark-cyan: rgb(14, 135, 132);
	--dark-grey-blue: rgb(51, 61, 75);
	--pale-orange: rgb(253, 214, 186);
	--light-cream: rgb(254, 252, 247);
	--grey: rgb(131, 136, 143);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Barlow", sans-serif;
	font-size: 15px;
	padding: 32px 24px;
	background-color: var(--light-cream);
	text-align: center;
}

h1,
h2,
h3,
h4,
.collection {
	font-family: "Fraunces", serif;
	color: var(--dark-grey-blue);
}

p {
	line-height: 25px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 24px;
}

section {
	margin-bottom: 120px;
}

/* header */
header {
	margin-bottom: 40px;
}

.mobile {
	display: flex;
	justify-content: space-between;
}

.logo img {
	width: 163px;
}
/* /header */
/* section-1 index */
.section-1 {
	background-image: url(../assets/home/mobile/image-hero-coffeepress.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	padding: 95px 20px;
	border-radius: 10px;
	text-align: center;
}

h1 {
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 900;
}

.section-1 p {
	line-height: 25px;
	margin-bottom: 35px;
	font-size: 15px;
	opacity: 0.9;
}

.cream-text-color {
	color: var(--light-cream);
}
/* /section-1 index */

/* section-2 index */
.section-2 {
	text-align: center;
}

.collection {
	font-size: 40px;
	color: var(--grey);
	background: -webkit-linear-gradient(rgb(131, 136, 143), rgb(254, 252, 247));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 2rem;
}

.flavor {
	padding: 0 20px;
}

.flavor h3 {
	margin-bottom: 12px;
}

.flavor:nth-child(-n + 3) {
	margin-bottom: 48px;
}

.flavors img {
	width: 200px;
}
/* /section-2 index */

/* section-3 index */
.section-3 {
	text-align: center;
}

.section-3 h2,
.a-3 h2 {
	margin-bottom: 26px;
}

.section-header {
	background: linear-gradient(
		to bottom,
		rgb(51, 61, 75) 31%,
		rgb(51, 61, 75) 31%,
		#2c343e 31%
	);
	border-radius: 10px;
	padding: 64px 24px;
	height: 900px;
}

.s-3-boxes {
	display: flex;
	flex-direction: column;
	margin: -37rem auto 0;
	width: 279px;
	gap: 24px;
}

.box {
	background-color: var(--dark-cyan);
	border-radius: 6px;
	padding: 72px 0 52px;
}

.box img {
	width: 72px;
	margin-bottom: 56px;
}

.box h3 {
	color: var(--light-cream);
	margin-bottom: 24px;
}

.box p {
	padding: 0 34px;
}

.section-3 h2,
.section-3 p {
	color: var(--light-cream);
}

.section-3 h2 {
	font-size: 28px;
}

/* /section-3 index */

/* section-4 index */
.section-4 {
	text-align: center;
}

.s-4-header h2 {
	color: var(--grey);
	font-size: 24px;
	margin-bottom: 80px;
}

.steps span {
	font-size: 72px;
	font-family: "Fraunces", serif;
	color: var(--pale-orange);
	font-weight: bolder;
}

.step h3 {
	margin: 12px 0 20px;
}

.step:nth-child(-n + 2) {
	margin-bottom: 56px;
}

.steps {
	margin-bottom: 80px;
}

/* section-4 index */

/* footer */
footer {
	background-color: var(--dark-grey-blue);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 54px;
}

footer .logo img {
	width: 217px;
	margin-bottom: 50px;
}

.footer-links {
	margin-bottom: 50px;
}

.footer-links ul {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 24px;
}

.footer-links li {
	list-style: none;
}

.social {
	display: flex;
	gap: 24px;
	margin-bottom: 10px;
	align-items: center;
}

.social div {
	filter: invert(91%) sepia(100%) saturate(1%) hue-rotate(224deg)
		brightness(112%) contrast(101%);
}

.social div:hover {
	filter: invert(91%) sepia(71%) saturate(534%) hue-rotate(298deg)
		brightness(102%) contrast(103%);
}

.social img {
	filter: brightness(0) saturate(100%);
}

footer a {
	text-decoration: none;
	font-size: 15px;
	color: var(--grey);
}

footer a:hover {
	color: white;
}

.attribution {
	color: white;
}

.attribution a {
	color: rgb(196, 196, 196);
}

/* /footer */

/* mobile nav */
main {
	position: relative;
}
.mobile-drop-menu {
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: -1px;
	left: -24px;
	z-index: 2;
	background: linear-gradient(
		to bottom,
		rgb(254, 252, 247) 40%,
		rgb(254, 252, 247, 0.1)
	);
	padding-top: 40px;
	/* visibility: visible; */
	opacity: 1;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
}

.mobile-drop-menu.hidden {
	opacity: 0;
	/* transition: visibility 0, opacity 0.5s ; */
}

.mobile-drop-menu ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
}

.mobile-drop-menu li {
	list-style: none;
}

.mobile-drop-menu a {
	text-decoration: none;
	color: var(--dark-grey-blue);
	font-family: "Fraunces", serif;
	font-size: 24px;
	font-weight: bolder;
}

/* /mobile nav */
.btn {
	border-radius: 6px;
	width: 217px;
	height: 56px;
	background-color: var(--dark-cyan);
	margin: 0 auto;
	padding: 16px 30px;
}

.btn:hover {
	background-color: rgb(102, 210, 207);
}

.btn a {
	text-decoration: none;
	font-family: "Fraunces", serif;
	color: var(--light-cream);
	font-size: 18px;
	font-weight: bold;
}

button.nav_toggle {
	border: none;
	background: 0;
	display: flex;
	/* margin: auto 0; */
	align-items: center;
	justify-content: center;
}

.hidden {
	visibility: hidden;
	width: 0;
}

/* -------------------about */
/* a-1 */
.a-1 {
	background-image: url(../assets/about/mobile/image-hero-whitecup.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right 0px top 0;
	border-radius: 10px;
	padding: 111px 24px;
}

.a-1 p,
h1 {
	color: var(--light-cream);
}

.a-1 h1 {
	font-size: 28px;
}
/* /a-1 */

/* a-2 */
.commitment {
	background-image: url(../assets/about/mobile/image-commitment.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right 0px top 0;
	border-radius: 10px;
	width: 327px;
	height: 400px;
	margin-bottom: 48px;
}

.a-2 h2 {
	font-size: 32px;
	margin-bottom: 33px;
}

/* /a-2 */

/* a-3 */
.a-3-content {
	background-color: var(--dark-grey-blue);
	padding: 142px 24px 61px;
	border-radius: 10px;
	z-index: 0;
	position: relative;
}

.quality {
	background-image: url(../assets/about/mobile/image-quality.jpg);
	width: 279px;
	height: 156px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right 0px top 0;
	border-radius: 6px;
	margin: 0 auto -70px;
	z-index: 2;
	position: relative;
}

.a-3,
.a-3 h2 {
	color: var(--light-cream);
}

.a-3 h2 {
	font-size: 28px;
	font-weight: 900;
}
/* /a-3 */

/* a-4 */
.a-4 h2 {
	font-size: 24px;
	color: var(--grey);
	margin-bottom: 72px;
}

.a-4 h3 {
	font-size: 28px;
	margin-top: 48px;
}

.a-4 li {
	list-style: none;
}

.a-4 ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 24px;
}

.location:nth-child(-n + 3) {
	margin-bottom: 88px;
}
/* /a-4 */

/* p-1 */
.p-1 {
	background-image: url(../assets/plan/mobile/image-hero-blackcup.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
	padding: 101px 24px 136px;
	color: var(--light-cream);
}
/* /p-1 */

/* p-2 */
.p-2 {
	background-color: var(--dark-grey-blue);
	border-radius: 10px;
	position: relative;
	padding: 80px 24px;
	color: white;
	left: -24px;
	width: 100vw;
}

.s-plan {
	margin-bottom: 0;
}

.step-p:nth-child(-n + 2) {
	margin-bottom: 56px;
}
/* /p-2 */

/* p-3 */
.left {
	display: none;
}

.p-3 :not(.btn) {
	text-align: left;
}

.accordion h2 {
	font-size: 24px;
	color: var(--grey);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 60px;
	margin-bottom: 32px;
}

.accordion h2::after {
	content: url(../assets/plan/desktop/icon-arrow.svg);
	transform: rotate(0deg);
}

.accordion h2.open::after {
	transform: rotate(180deg);
}

.acc.disabled h2.open::after {
	transform: rotate(0deg);
}

.acc.disabled {
	opacity: 0.5;
}

.card-options {
	/* height: 0; */
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.card-options:nth-child(-n + 2) {
	margin-bottom: 110px;
}

.card {
	padding: 25px 45px 25px 25px;
	background-color: #f4f1eb;
	border-radius: 8px;
}

.card:hover {
	background-color: var(--pale-orange);
}

.accordion h4 {
	margin-bottom: 8px;
}
/* /p-3 */

/* summary */
.summary {
	background-color: var(--dark-grey-blue);
	border-radius: 10px;
	padding: 32px 35px 32px 25px;
	margin-bottom: 56px;
}

.summary p {
	color: var(--grey);
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 400;
}

.summary h3 {
	color: var(--light-cream);
	margin-top: 10px;
}

h3 span {
	display: inline-block;
	width: 60px;
	height: 2px;
	border-bottom: solid 2px rgb(14, 135, 132);
	color: var(--dark-cyan);
}

h3 span.full {
	border-bottom: none;
	width: auto;
}
/* /summary */

/* modal */
.modal {
	position: absolute;
	top: -94px;
	z-index: 3;
	/* padding: 28px; */
	/* background-color: var(--light-cream); */
	border-radius: 8px;
	text-align: left;
	left: -24px;
}

.btn {
	text-align: center;
}

.modal h2 {
	background-color: var(--dark-grey-blue);
	color: var(--light-cream);
	font-size: 28px;
	padding: 28px 24px;
	border-radius: 8px 8px 0 0;
	/* margin-bottom: 40px; */
}

.modal h4 {
	color: var(--grey);
	line-height: 40px;
}

.modal h4 span {
	color: var(--dark-cyan);
}

.summary-c {
	padding: 40px 24px 24px;
	background-color: var(--light-cream);
	border-radius: 0 0 8px 8px;
}

.checkout .btn {
	margin-top: 24px;
	width: 100%;
	padding: 16px 30px;
}

.m-content {
	position: absolute;
	top: 36px;
	z-index: 2;
	padding: 0 24px;
}

.black-bg {
	background-color: rgb(0, 0, 0, 0.3);
	position: relative;
	z-index: 1;
	height: 100vh;
	width: 100vw;
	/* left: -24px; */
	bottom: 0;
}
/* /modal */

.card-options.hidden {
	height: 0;
	margin: 0;
}

button.btn {
	display: block;
	border: none;
}

button.btn:disabled {
	background-color: #e2dedb;
}

.acc.disabled .card-options {
	display: none;
}
